header 
    margin-top: 30px
    height: calc(100vh - 100px)
    background-color: darkgreen
    animation: banner 15s infinite
    height: 80vh
    position: relative
    background-image: url("../images/slider1.jpg")
    background-size: cover
    background-position: center

    h1.title
        position: absolute
        top: 50%
        left: 0%
        width: 100%
        background-color: rgba(0,0,0,0.3)
        font-family: arial
        text-transform: uppercase
        color: white
        text-align: center
        padding: 15px
        letter-spacing: 5px
        font-size: 40px

    div.dots   
        position: absolute
        left: 50%
        bottom: 2%
        transform: translate(-50%, 0%)
        display: flex
        justify-content: space-around
        width: 50px
        flex-direction: row
        background-color: transparent

        
        div.dot
            width: 9px
            height: 9px
            border-radius: 50%
            background-color: #fff
            border: 1px solid grey

        div.dot.active
            border: 2px solid red
            background-color: black




@keyframes banner 

    0% 
        
        background-color: white

    3%  
        
        background-color: darkgreen

    27% 
        
        background-color: darkgreen
    33% 
        
        background-color: white

    36% 
        
        background-color: yellow

    63% 
        
        background-color: yellow

    66% 
        
        background-color: white

    69% 
        
        background-color: blue

    97% 

        background-color: blue

    100% 
        
        background-color: white
